@import "variables";
@import "global";
@import "layouts";
@import "typography";

// * ----- GLOBAL STYLES -----
@include global-reset;
@include headings(3rem, 600, 1, 3);

h1,
h2,
h3,
h4 {
  padding: 0.5rem;
  letter-spacing: 2px;
  text-align: center;
}

body {
  color: $main-white;
  font-size: 1.1rem;
}

// * ---- GLOBAL CLASSES -----
.flexBox {
  @include flex-box();
}

// * ----- App -----
.app {
  // box model
  width: 100vw;
  height: 100vh;
  padding: (1rem 2rem);
  // visuals
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "weather";
  gap: 1rem;

  background: url("https://res.cloudinary.com/ddlvcqggy/image/upload/v1622180763/weather-app-react/bg/sunrise_hsaw4r.jpg");
  background-attachment: fixed;

  // * ----- HEADER -----
  #header {
    // visuals
    @extend .flexBox;
    flex-direction: column;
    grid-area: "header";
    // box model
    margin-bottom: 1rem;
    h1 {
      font-weight: 500;
      margin-bottom: 0.5rem;
      letter-spacing: 0px;
    }

    form {
      .search-bar {
        // box model
        padding: 0.25rem 0.5rem;
        border: none;
        border-radius: 0.25rem 0rem 0rem 0.25rem;
        // typography
        font-size: 1.1rem;
      }

      .search-btn {
        // box model
        padding: 0.25rem 0.5rem;
        border: none;
        border-radius: 0rem 0.25rem 0.25rem 0rem;
        // visuals
        color: $main-white;
        background-color: $main-black;
        // typography
        font-size: 1.1rem;
        // misc
        cursor: pointer;
      }
    }
  }

  // * ----- WEATHER -----
  #weather {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: "weather";
    column-gap: 1rem;

    // --- FORECAST ---
    #forecast {
      @extend .flexBox;
      flex-direction: column;
      grid-area: "forecast";

      .weather-card {
        // box model
        width: 100%;
        height: 4rem;
        margin: 0.5rem;
        border-radius: 0.25rem;
        // visuals
        @extend .flexBox;
        justify-content: space-evenly;
        background-color: rgba($color: $main-white, $alpha: 0.2);
      }
    }

    // --- MAIN ---
    #main {
      // visuals
      @extend .flexBox;
      justify-content: flex-start;
      flex-direction: column;
      grid-area: "main";
      grid-column: 2/3;
      // typography
      text-align: center;

      .location {
        padding-bottom: 1rem;
      }

      .temperature {
        // box model
        width: 18rem;
        height: 70%;
        padding: 1rem;
        border-radius: 0.5rem;
        // visuals
        background-color: rgba($color: $main-white, $alpha: 0.2);
        .temp {
          font-size: 5rem;
          margin-bottom: 1rem;
        }
      }
    }

    // --- DETAILS ---
    #details {
      @extend .flexBox;
      flex-direction: column;
      grid-area: "details";
    }
  }
}
